.day-container {
  padding-bottom: 120rpx;

  .box {
    width: 100%;
    margin-bottom: 32rpx;
  }

  .fab {
    position: fixed;
    right: 32rpx;
    bottom: 208rpx;
    z-index: 100;
  }

  .save-fab {
    position: fixed;
    right: 32rpx;
    bottom: 208rpx;
    z-index: 99;
  }

  .addevent-fab {
    position: fixed;
    left: 32rpx;
    bottom: 208rpx;
    z-index: 98;
  }

  .tag-note {
    display: flex;
    flex-direction: column;
    gap: 12rpx;
  }
  
  .tag-list-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
  }
  
  .tag-input-row {
    display: flex;
    gap: 16rpx;
    padding: 16rpx 32rpx;
  }

  .tag-input-row t-input {
    flex: 1;
  }

  .upload {
    padding: 24rpx;

    .image-preview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12rpx;

      image {
        width: 100%;
        height: 220rpx;
        border-radius: 12rpx;
      }
    }
  }

  .desc {
    padding: 24rpx;

    .summary-text {
      color: #666;
      line-height: 1.6;
    }
  }

  .events {
    padding: 24rpx;

    .event-item {
      padding: 24rpx;
      border-radius: 16rpx;
      background: #f7f8fa;
      margin-bottom: 16rpx;

      .event-title {
        font-weight: 600;
      }

      .event-desc {
        margin-top: 8rpx;
        color: #666;
      }

      .event-meta {
        margin-top: 8rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
  }
}