.page {
  padding: 24rpx;
}

.timeline-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,.06);

  .title {
    font-size: 32rpx;
    font-weight: 600;
  }

  .desc {
    color: #888;
    margin: 12rpx 0;
  }

  .actions {
    display: flex;
    gap: 16rpx;
    margin-top: 12rpx;
  }
}

.empty {
  text-align: center;
  color: #aaa;
  margin-top: 120rpx;
}

.create-btn {
  position: fixed;
  right: 40rpx;
  bottom: 80rpx;
}